<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("anna hummingbird.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: yellow;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:30px">Nature, Wildlife and Travel Photography by Sandeep Dhar</h1>
    <h3>sandharphotography@gmail.com</h3>
  </div>
</div>

<p>Gallery Setup in Progress</p>
<p>Last Update : 6/30/2018</p>

<a href="./nature/san%20diego/6_2_18%20Piedras%20Pintadas%20hike/index.html">Piedras Pintadas (painted rocks) trail - Hike with the San Diego Canyoneers : 6/2/18</a>
<br>
<br>
<a href="./travel/2018-Yosemite/index.html">June 2018 - Yosemite</a>


</body>
</html>