<!DOCTYPE html>
<html>

<head>
<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("pictograph.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
}
</style>
-->
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 250px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:30px">Lake Hodges (Piedras Pintadas Trail)</h1>
    <h3>June 2nd, 2018</h3>
  </div>
</div>

<br>
<br>
<br>

<p>Painted Rocks viewpoint</p>
<a href="pictograph.jpg">
  <img src="pictograph.jpg" alt="Painted Rocks viewpoint">
</a>

<p>Green Heron (I see nothing green about it) by the small bridge that crosses a stream</p>
<a href="green heron.jpg">
  <img src="green heron.jpg" alt="Green Heron by the stream">
</a>

<p>Cottontail showing it's best side</p>
<a href="cottontail.jpg">
  <img src="cottontail.jpg" alt="Cottontail">
</a>

<p>Bee attracted to the fragrant California rose</p>
<a href="bee and california rose.jpg">
  <img src="bee and california rose.jpg" alt="Bee and california rose">
</a>

<p>Bee attracted to the fragrant California rose</p>
<a href="deer toulumne meadows.jpg">
  <img src="deer toulumne meadows.jpg" alt="deer at toulumne meadows">
</a>


</body>

</html>