<!DOCTYPE html>
<html>

<head>
<!--
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.hero-image {
  background-image: url("pictograph.JPG");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
}
</style>
-->
<style>
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    width: 300px;
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:30px">June 2018 Yosemite Camping Trip</h1>
    <h3>June 25-28, 2018</h3>
  </div>
</div>

<br>
<br>
<br>

Day 1 : Toulume Meadows, Soda Springs, Glen Aulin trail, Olmstead Viewpoint
<br>
<br>

<a href="toulumne_meadows/main/toulumne_river.jpg">
  <img src="toulumne_meadows/thumbnails/toulumne_river.jpg" alt="toulumne river">
</a>

<a href="toulumne_meadows/main/meadow_wildflowers.jpg">
  <img src="toulumne_meadows/thumbnails/meadow_wildflowers.jpg" alt="Toulumne meadow wildflowers">
</a>

<a href="toulumne_meadows/main/deer_toulumne_meadows.jpg">
  <img src="toulumne_meadows/thumbnails/deer_toulumne_meadows.jpg" alt="deer at toulumne meadows">
</a>

<a href="toulumne_meadows/main/marmot_glen_aulin.jpg">
  <img src="toulumne_meadows/thumbnails/marmot_glen_aulin.jpg" alt="A fat marmot basks on a rock. Taken along the Glen Aulin trail">
</a>

<br>
<br>

<a href="olmstead_pt/main/img_772A7367.JPG">
  <img src="olmstead_pt/thumbnails/img_772A7367.JPG" alt="Olmstead point - around noon">
</a>

<a href="olmstead_pt/main/img_772A7151.JPG">
  <img src="olmstead_pt/thumbnails/img_772A7151.JPG" alt="Olmstead point - early afternoon">
</a>



<br>
<br>

Day 2 : Vernal Falls hike
<br>
<br>

<a href="vernal_falls/main/img_772A7421.jpg">
  <img src="vernal_falls/thumbnails/img_772A7421.jpg" alt="Vernal Falls view from bridge">
</a>

<a href="vernal_falls/main/img_772A7453.jpg">
  <img src="vernal_falls/thumbnails/img_772A7453.jpg" alt="Vernal falls - BW">
</a>

<a href="vernal_falls/main/img_772A7475.jpg">
  <img src="vernal_falls/thumbnails/img_772A7475.jpg" alt="Vernal Falls">
</a>

<br>
<br>

Day 3 : Lower Yosemite Falls hike, Tunnel Viewpoint
<br>
<br>

<a href="lower_yosemite_falls/main/img_772A7602.JPG">
  <img src="lower_yosemite_falls/thumbnails/img_772A7602.JPG" alt="Lower Yosemite Falls wide angle">
</a>

<a href="lower_yosemite_falls/main/img_772A7640.JPG">
  <img src="lower_yosemite_falls/thumbnails/img_772A7640.JPG" alt="Lower Yosemite Falls water crashing on rocks">
</a>

<a href="lower_yosemite_falls/main/772A7734.JPG">
  <img src="lower_yosemite_falls/thumbnails/img_772A7734.JPG" alt="Lower Yosemite Falls water crashing on rocks">
</a>

<a href="lower_yosemite_falls/main/img_772A7703.JPG">
  <img src="lower_yosemite_falls/thumbnails/img_772A7703.JPG" alt="Lower Yosemite Falls water crashing on rocks">
</a>

<br>
<br>

<a href="tunnel_viewpoint/main/img_772A7946.JPG">
  <img src="tunnel_viewpoint/thumbnails/img_772A7946.JPG" alt="Tunnel View wide angle">
</a>

<a href="tunnel_viewpoint/main/img_772A7964.JPG">
  <img src="tunnel_viewpoint/thumbnails/img_772A7964.JPG" alt="Tunnel View El Cap">
</a>

<br>
<br>

Day 4 : Taft Point hike, Glacier Viewpoint
<br>
<br>

<a href="taft_point/main/772A7997.JPG">
  <img src="taft_point/thumbnails/772A7997.JPG" alt="Taft Point Fissures">
</a>

<a href="taft_point/main/772A8006.JPG">
  <img src="taft_point/thumbnails/772A8006.JPG" alt="At the edge">
</a>

<a href="taft_point/main/772A8028.JPG">
  <img src="taft_point/thumbnails/772A8028.JPG" alt="Taft Point - wide angle">
</a>

<br>
<br>

<a href="taft_point/main/772A8039.JPG">
  <img src="taft_point/thumbnails/772A8039.JPG" alt="Taft Point - El Cap">
</a>

<br>
<br>


<a href="glacier_point/main/772A8058.JPG">
  <img src="glacier_point/thumbnails/772A8058.JPG" alt="Glacier Point Sunset - Half Dome">
</a>

<a href="glacier_point/main/772A8061.JPG">
  <img src="glacier_point/thumbnails/772A8061.JPG" alt="Glacier Point Sunset - Wide Angle">
</a>

<br>
<br>

<a href="glacier_point/main/772A8111.JPG">
  <img src="glacier_point/thumbnails/772A8111.JPG" alt="Glacier Point - Vernal and Nevada Falls">
</a>

</body>

</html>